<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo</title>
    <style>
        body {
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
        }

        header {
            text-align: center;
            background-color: #ffffff;
            padding: 20px;
            border-bottom: 2px solid #ddd;
        }

        h1 {
            margin: 0;
        }

        section {
            display: flex;
            align-items: flex-start; /* Alinea los elementos a la izquierda */
            max-width: 1400px; /* Ajusta según tu preferencia */
            margin: auto;
            margin-top: 20px;
        }

        section img {
            margin-left: 20px; /* Ajusta el margen entre las imágenes y el texto */
        }
    </style>
</head>
<body>
    <header>
        <h1>Descubre México: Playas de Ensueño, Arena y Aventura</h1>

    </header>
    <section>
        <div>
            <p><strong><em>Playa del Carmen (Quintana Roo) </em></strong></p>
            <p> Sumérgete en la magia de Playa del Carmen, donde el sol acaricia playas de arena blanca y el Mar Caribe despierta tus sentidos. Desde la animada Quinta Avenida hasta las aguas cristalinas, este rincón de la Riviera Maya te invita a un escape único. Descubre un paraíso donde la elegancia natural y la autenticidad cultural convergen. ¡Bienvenido a tu destino de ensueño!</p>
        </div>
        <img src="playa del carmen.jpg" alt="Playa del Carmen 1" width="200px" height="200px">
        <img src="playaca.webp" alt="Playa del Carmen 1" width="200px" height="200px">
        <img src="image2.jpg" alt="Playa del Carmen 2" width="200px" height="200px">
    </section>

    <section>
        <div>
            <p><strong><em>Cancún (Quintana Roo)</em></strong></p>
            <p>
            Sumérgete en aguas turquesas, abraza playas de arena blanca y déjate envolver por la energía vibrante de esta joya caribeña. Desde la relajación en resorts de lujo hasta la emoción de la vida nocturna, Cancún ofrece una experiencia única que cautiva todos tus sentidos
            </p>
        </div>
        <img src="cancun1.jpg" alt="cancun1" width="200px" height="200px">
        <img src="cancun2.jpg" alt="cancun1" width="200px" height="200px">
        <img src="cancun3.jpg" alt="cancun1" width="200px" height="200px">
    </section>
</body>
</html>

